API_PORT=5555
API_HOST=http://localhost:${API_PORT}

FRONTEND_PORT=4444
FRONTEND_HOST=http://localhost:${FRONTEND_PORT}

DB_PORT=5432
DB_HOST=db
DB_TYPE=postgresql
DB_NAME=AllDrive
DB_USER=AllDrive
DB_PASSWORD=
